{
  "name": "opencode-context-dropper-plugin",
  "version": "0.1.1",
  "description": "A Context Dropper plugin for OpenCode that automates file iteration context management.",
  "author": {
    "name": "Fardjad Davari",
    "email": "public@fardjad.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fardjad/context-eyedropper.git",
    "directory": "opencode-plugin"
  },
  "keywords": ["opencode", "plugin", "context-dropper", "llm", "ai"],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "files": ["dist/index.js"],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.5",
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.20",
    "zod": "^4.3.6"
  }
}
